{
  "name": "high-pass-photo",
  "version": "1.0.0",
  "description": "test gulp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^6.2.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-mode": "^1.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify-es": "^3.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.9"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.14.3"
  }
}
